
MYSQL_USER="user_dash"
MYSQL_PASSWORD="9Zsq~f;#XMJ,)H-U"
MYSQL_DATABASE="vmcdash"
MYSQL_HOST="35.198.22.53"
MYSQL_PORT="3306"
JWT_SECRET="84TI$su7TXEZ!0g#lT"
SERVER_URL="https://vmc-disponibility-api-ghrehpp3ja-uc.a.run.app"
SBC_USER="abdul"
SBC_PASSWORD="Cruzeiro22"
